i
!!!!!!!!!!!!!!!
pro us
Series titles
Partial data titles
EXPERIMENT
3           !! Number of components
0.5000   !! System concentration
DIFFUSE                         !! Type of the DIFFUSE Phase (SFF approximation)
0.50    0.0000    100.000       !! Volume fraction of the bilayer component
3.531   1.421     6.141         !! Peak1 position (positive density)
0.313   0.103     0.523         !! Width of peak1 position (positive density)
1.650   1.440     2.560         !! Peak2 position (positive density)
0.329   0.120     0.340         !! Width of peak2 position (positive density)
0.172   0.000     1.780         !! Amplitude ratio (Peak2/Peak1) (positive density)
0.196   0.080     0.450         !! Width of peak3 position (negative density)
0.884   0.270     3.890         !! Amplitude ratio (Peak3/Peak1) (negative density)
0.01    0.01      0.020         !! Callie parameter (measure for the bilayer bending fluctuations)
   1        1       1       !! Total Number of multilayer vesicles (alwayed FIXED)
   2       2       2       !! Number of layers for vesicle type2
   1.0      0.0       1.0       !! Weight contribution of vesicle type 2
SPHERE                          !! Type of the SPHERE Phase (SFF approximation)
0.5000    0.0000    100.000     !! Volume fraction of the component (vesicle/micelle)
0.0000    0.0000    0.0000      !! Inner (core) radius of the sphere
0.0000    0.0000    0.0000      !! Inner (core) contrast of the sphere
40.4598   1.7678   80.1518    !! Outer (core+shell) radius of the sphere
1.0000    1.0000    1.0000      !! Outer (shell) contrast of the sphere
1.6920    0.1730   17.3839      !! Polydisperstiry on the sphere radius
400.000   400.000   400.000     !! Hard-sphere radius (for interactions only)
2                               !! Schulz distribution 2 (Gauss distribution 1)
0.0000    0.0000    0.0000      !! stickiness parameter (for interactions only)
SPHERE
   0.0050    0.0000    1.0000    !! Volume fraction of the component (vesicle/micelle)
   0.0000    0.0000    0.0000    !! Inner (core) radius of the sphere
   0.0000    0.0000    0.0000    !! Inner (core) contrast of the sphere
   0.4630    0.3307    0.6614    !! Outer (core+shell) radius of the sphere
   1.0000    1.0000    1.0000    !! Outer (shell) contrast of the sphere
   0.01653    0.01323    0.1984    !! Polydisperstiry on the sphere radius
  1.2278   1.2278   1.2278    !! Hard-sphere radius (for interactions only)
2                                !! Schulz distribution 2 (Gauss distribution 1)
   0.0000    0.0000    0.0000    !! stickiness parameter (for interactions only)
 2                      !! ASCII format file
SASDG82.dat        !! Experimental data file
SASDG82        !! Output prefix name
1                       !! Angular scale (1/2/3/4) as in GNOM
1.0                     !! Exp. data portion to fit (from beginning)
meth sb                 !! Minimization method sb - "simple bounds"
loa maxit 1000          !! Maximum number of iterations
run
y
y
mess 15
eva
mes 1
ex
y
y
